<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootLayout" fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="910.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroServidorController">
	<children>
		<Label id="lbNome" fx:id="lbNome" layoutX="29.0" layoutY="89.0" prefHeight="18.0" prefWidth="52.0" text="Nome">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Label id="lbCpf" fx:id="lbCpf" layoutX="29.0" layoutY="210.0" text="CPF">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Label fx:id="lbFuncao" layoutX="29.0" layoutY="149.0" text="Funçao:">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Label id="lbMatricula" fx:id="lbMatricula" layoutX="353.0" layoutY="210.0" text="Matricula">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<TextField id="tfNome" fx:id="tfNome" layoutX="29.0" layoutY="109.0" prefHeight="28.0" prefWidth="469.0" promptText="nome do servidor">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<TextField id="tfCpf" fx:id="tfCpf" layoutX="29.0" layoutY="229.0" prefHeight="28.0" prefWidth="129.0" promptText="xxx.xxx.xxx-xx">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<TextField fx:id="tfFuncao" layoutX="29.0" layoutY="169.0" prefHeight="28.0" prefWidth="292.0" promptText="função do servidor">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<TextField id="tfMatricula" fx:id="tfMatricula" layoutX="353.0" layoutY="230.0" prefHeight="28.0" prefWidth="90.0" promptText="xxxxx-x">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Button id="btnSalvarServidor" fx:id="btnSalvar" layoutX="746.0" layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarServidor" prefHeight="40.0" prefWidth="137.0" stylesheets="@../css/application.css" text="Salvar" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
		</Button>
      <Label layoutX="312.0" layoutY="25.0" prefHeight="40.0" prefWidth="327.0" text="Cadastro Servidor" textAlignment="CENTER" textFill="#f80000">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="674.0" layoutY="111.0" text="Endereço">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="353.0" layoutY="149.0" text="Telefone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfTelefone" layoutX="352.0" layoutY="169.0" prefHeight="26.0" prefWidth="143.0" promptText="(xx) x xxxx-xxxx" />
      <TextField fx:id="tfRG" layoutX="185.0" layoutY="230.0" prefHeight="26.0" prefWidth="98.0" promptText="xxx.xxx-xx" />
      <TextField fx:id="tfEstado" layoutX="797.0" layoutY="355.0" prefHeight="26.0" prefWidth="80.0" promptText="estado" />
      <Label layoutX="185.0" layoutY="210.0" text="RG">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="692.0" layoutY="335.0" text="Nº">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumero" layoutX="691.0" layoutY="355.0" prefHeight="26.0" prefWidth="82.0" />
      <Separator layoutX="522.0" layoutY="93.0" orientation="VERTICAL" prefHeight="466.0" prefWidth="0.0" />
      <Label layoutX="797.0" layoutY="334.0" text="Estado">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="555.0" layoutY="158.0" text="Cidade">
      <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="555.0" layoutY="218.0" text="Bairro">
      <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="555.0" layoutY="278.0" text="Rua">
      <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="tfCidade" layoutX="555.0" layoutY="178.0" prefHeight="26.0" prefWidth="320.0" promptText="nome da cidade" />
      <TextField fx:id="tfBairro" layoutX="555.0" layoutY="238.0" prefHeight="26.0" prefWidth="320.0" promptText="nome do bairro" />
      <TextField fx:id="tfRua" layoutX="557.0" layoutY="298.0" prefHeight="26.0" prefWidth="320.0" promptText="nome da rua" />
      <TextField fx:id="tfCep" layoutX="560.0" layoutY="355.0" prefHeight="28.0" prefWidth="99.0" promptText="xxxxx-xxx">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="560.0" layoutY="335.0" text="CEP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button id="btnConvenios" layoutX="746.0" layoutY="495.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarConvenio" prefHeight="40.0" prefWidth="137.0" stylesheets="@../css/application.css" text="Covenios" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label id="lbDataAdmissao" fx:id="lbDataAdmissao" layoutX="247.0" layoutY="337.0" text="Admissao:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lbDataNasc" fx:id="lbDataNasc" layoutX="29.0" layoutY="342.0" text="Nascimento:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="403.0" text="Dependentes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfDependentes" layoutX="244.0" layoutY="423.0" prefHeight="28.0" prefWidth="105.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <DatePicker id="dataPickerAdmissao" fx:id="dataPickerAdmissao" layoutX="247.0" layoutY="357.0" prefHeight="26.0" prefWidth="129.0" promptText="dd/mm/yyyy" />
      <DatePicker id="dataPickerNasc" fx:id="dataPickerNasc" layoutX="29.0" layoutY="362.0" prefHeight="26.0" prefWidth="129.0" promptText="dd/mm/yyyy" />
      <Label layoutX="29.0" layoutY="280.0" text="Estado Civil">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="462.0" text="Pai:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="515.0" text="Mae:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNomeMae" layoutX="29.0" layoutY="478.0" prefHeight="26.0" prefWidth="463.0" promptText="nome do pai do servidor" />
      <TextField fx:id="tfNomePai" layoutX="29.0" layoutY="535.0" prefHeight="26.0" prefWidth="469.0" promptText="nome da mãe do servidor" />
      <ChoiceBox fx:id="cbEstadoCivil" layoutX="29.0" layoutY="297.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="244.0" layoutY="279.0" text="Sexo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="407.0" text="Naturalidade">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbSexo" layoutX="247.0" layoutY="297.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="tfNaturalidade" layoutX="29.0" layoutY="427.0" prefHeight="26.0" prefWidth="150.0" />
      <Button id="btnFechar" fx:id="btnFechar" layoutX="605.0" layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionFechar" prefHeight="40.0" prefWidth="105.0" stylesheets="@../css/application.css" text="Fechar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
