<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootLayout" fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="910.0" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroServidorController">
	<children>
		<Label id="lbNome" fx:id="lbNome" layoutX="29.0" layoutY="89.0" prefHeight="18.0" prefWidth="69.0" text="Nome">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Label id="lbCpf" fx:id="lbCpf" layoutX="29.0" layoutY="210.0" text="CPF">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Label fx:id="lbFuncao" layoutX="29.0" layoutY="149.0" text="Funçao">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Label id="lbMatricula" fx:id="lbMatricula" layoutX="353.0" layoutY="210.0" text="Matricula">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<TextField id="tfNome" fx:id="tfNome" layoutX="29.0" layoutY="109.0" prefHeight="28.0" prefWidth="469.0" promptText="nome do servidor">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<TextField id="tfCpf" fx:id="tfCpf" layoutX="29.0" layoutY="230.0" prefHeight="28.0" prefWidth="143.0" promptText="xxx.xxx.xxx-xx">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<TextField fx:id="tfFuncao" layoutX="29.0" layoutY="169.0" prefHeight="28.0" prefWidth="292.0" promptText="função do servidor">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<TextField id="tfMatricula" fx:id="tfMatricula" layoutX="353.0" layoutY="230.0" prefHeight="28.0" prefWidth="143.0" promptText="xxxxx-xx">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Button id="btnSalvar" fx:id="btnSalvar" layoutX="733.0" layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarServidor" prefHeight="40.0" prefWidth="150.0" stylesheets="@../assets/css/application.css" text="Salvar" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
		</Button>
      <Label layoutX="312.0" layoutY="25.0" prefHeight="40.0" prefWidth="327.0" text="Cadastro Servidor" textAlignment="CENTER" textFill="#f80000">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="97.0" text="Endereço">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="lbTelefone" layoutX="353.0" layoutY="149.0" text="Telefone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfTelefone" layoutX="352.0" layoutY="169.0" prefHeight="26.0" prefWidth="143.0" promptText="(xx) x xxxx-xxxx" />
      <TextField fx:id="tfRG" layoutX="212.0" layoutY="230.0" prefHeight="26.0" prefWidth="108.0" promptText="xxxxxxxxxx" />
      <TextField fx:id="tfEstado" layoutX="791.0" layoutY="417.0" prefHeight="28.0" prefWidth="80.0" promptText="estado" />
      <Label fx:id="lbRG" layoutX="212.0" layoutY="210.0" text="RG">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="397.0" text="Nº">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumero" layoutX="549.0" layoutY="417.0" prefHeight="28.0" prefWidth="82.0" />
      <Separator layoutX="522.0" layoutY="93.0" orientation="VERTICAL" prefHeight="466.0" prefWidth="0.0" />
      <Label layoutX="791.0" layoutY="397.0" text="Estado">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lbCidadeAtual" layoutX="549.0" layoutY="220.0" text="Cidade Atual">
      <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lbBairro" layoutX="549.0" layoutY="280.0" text="Bairro">
      <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lbRua" layoutX="549.0" layoutY="340.0" text="Rua">
      <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="tfCidadeAtual" layoutX="549.0" layoutY="240.0" prefHeight="28.0" prefWidth="320.0" promptText="nome da cidade atual" />
      <TextField fx:id="tfBairro" layoutX="549.0" layoutY="300.0" prefHeight="28.0" prefWidth="320.0" promptText="nome do bairro" />
      <TextField fx:id="tfRua" layoutX="549.0" layoutY="360.0" prefHeight="28.0" prefWidth="320.0" promptText="nome da rua" />
      <TextField fx:id="tfCep" layoutX="674.0" layoutY="417.0" prefHeight="28.0" prefWidth="99.0" promptText="xxxxx-xxx">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="674.0" layoutY="397.0" text="CEP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label id="lbDataAdmissao" fx:id="lbDataAdmissao" layoutX="247.0" layoutY="342.0" text="Admissao">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lbDataNasc" fx:id="lbDataNasc" layoutX="29.0" layoutY="342.0" text="Nascimento">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbDependentes" layoutX="26.0" layoutY="406.0" text="Dependentes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfDependentes" layoutX="26.0" layoutY="426.0" prefHeight="28.0" prefWidth="105.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <DatePicker id="dataPickerAdmissao" fx:id="dataPickerAdmissao" layoutX="247.0" layoutY="362.0" prefHeight="28.0" prefWidth="129.0" promptText="dd/mm/yyyy" />
      <DatePicker id="dataPickerNasc" fx:id="dataPickerNasc" layoutX="29.0" layoutY="362.0" prefHeight="26.0" prefWidth="129.0" promptText="dd/mm/yyyy" />
      <Label fx:id="lbEstadoCivil" layoutX="29.0" layoutY="280.0" text="Estado Civil">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbNomeMae" layoutX="29.0" layoutY="458.0" text="Nome da Mae">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbNomePai" layoutX="30.0" layoutY="515.0" text="Nome do Pai">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNomeMae" layoutX="29.0" layoutY="478.0" prefHeight="28.0" prefWidth="463.0" promptText="nome do pai do servidor" />
      <TextField fx:id="tfNomePai" layoutX="29.0" layoutY="535.0" prefHeight="28.0" prefWidth="469.0" promptText="nome da mãe do servidor" />
      <ChoiceBox fx:id="cbEstadoCivil" layoutX="29.0" layoutY="300.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="lbSexo" layoutX="247.0" layoutY="280.0" text="Sexo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbSexo" layoutX="247.0" layoutY="300.0" prefHeight="26.0" prefWidth="150.0" />
      <Button id="btnFechar" fx:id="btnFechar" layoutX="535.0" layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionFechar" prefHeight="40.0" prefWidth="150.0" stylesheets="@../assets/css/application.css" text="Fechar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="lbCidadeNatal" layoutX="549.0" layoutY="160.0" text="Cidade Natal">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfCidadeNatal" layoutX="549.0" layoutY="180.0" prefHeight="28.0" prefWidth="320.0" promptText="nome da cidade natal" />
      <Button id="btnLimpar" fx:id="btnServidorConvenios" layoutX="733.0" layoutY="504.0" mnemonicParsing="false" onAction="#visualizarServidorConvenios" prefHeight="40.0" prefWidth="150.0" stylesheets="@../assets/css/application.css" text="Convenios">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="431.0" layoutY="210.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="149.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="89.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="149.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="210.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="210.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="280.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="280.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="342.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="342.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="406.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="458.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="515.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="160.0" text="*" textFill="#fc0f0f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
