<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="rootLayout" fx:id="rootLayout" prefHeight="694.0" prefWidth="1300.0" styleClass="rootLayout" stylesheets="@../assets/css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalController">
	<children>
		<TableView id="tabela" fx:id="tabela" editable="true" layoutX="100.0" layoutY="215.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="1094.0">
			<columns>
				<TableColumn id="matriculaColuna" fx:id="matriculaColuna" maxWidth="128.0" minWidth="-1.0" prefWidth="128.0" text="Matricula" />
				<TableColumn id="nomeColuna" fx:id="nomeColuna" maxWidth="370.0" minWidth="-1.0" prefWidth="342.0" text="Nome" />
				<TableColumn id="funcaoColuna" fx:id="funcaoColuna" maxWidth="342.0" minWidth="-1.0" prefWidth="264.0" text="Funcao" />
				<TableColumn id="cpfColuna" fx:id="cpfColuna" maxWidth="160.0" minWidth="-1.0" prefWidth="126.0" text="CPF" />
            	<TableColumn fx:id="admissaoColuna" maxWidth="154.0" prefWidth="114.0" resizable="false" text="Admissao" />
           		<TableColumn id="nascColuna" fx:id="nascColuna" editable="false" maxWidth="172.0" prefWidth="118.0" sortable="false" text="Nascimento" />
			</columns>
			<columnResizePolicy>
				<!-- <TableView fx:constant="DEFAULT_MOUSE_TRANSPARENT" /> -->
			</columnResizePolicy>
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem mnemonicParsing="false" onAction="#novoServidor" text="novo servidor" /> <!--implementado-->
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#visualizarServidor" text="visualizar servidor" /> <!--implementado-->
						<MenuItem mnemonicParsing="false" onAction="#removerServidor" text="remover servidor" /> <!--implementar-->
						<MenuItem mnemonicParsing="false" onAction="#gerarFichaServidor" text="gerar ficha" /> <!--implementar-->
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#exibirConvenios" text="convênios" /> <!--implementar-->
						<MenuItem mnemonicParsing="false" onAction="#adicionarConvenio" text="novo convênio" /><!--implementado-->
						<SeparatorMenuItem mnemonicParsing="false" />
                  		<MenuItem mnemonicParsing="false" onAction="#atualizarTabela" text="Atualizar tabela" />
           
					</items>
				</ContextMenu>
			</contextMenu>


		</TableView>
      <MenuBar prefHeight="29.0" prefWidth="1300.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivos">
            <items>
                  <MenuItem mnemonicParsing="false" text="exportar servidores para csv" />
                  <MenuItem mnemonicParsing="false" text="exportar convenios para csv" />
                  <MenuItem mnemonicParsing="false" text="importar convenios de csv" />
                  <MenuItem mnemonicParsing="false" text="importar servidores de csv" />
              <MenuItem mnemonicParsing="false" text="fechar aplicacao" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="152.0" fitWidth="546.0" layoutX="360.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/logonn.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
