<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootLayout" fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="578.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualizarServidorController">
	<children>
      <Label layoutX="201.0" layoutY="14.0" prefHeight="40.0" prefWidth="177.0" text="Servidor" textAlignment="CENTER" textFill="#f80000">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button id="btnFechar" fx:id="btnFechar" layoutX="447.0" layoutY="554.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionFechar" prefHeight="40.0" prefWidth="105.0" stylesheets="@../css/application.css" text="Fechar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnConvenios" layoutX="248.0" layoutY="554.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exibirConvenios" prefHeight="40.0" prefWidth="137.0" stylesheets="@../css/application.css" text="Covenios" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="430.0" text="Cidade Natal:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="400.0" text="Endereço:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbCidadeNatal" layoutX="140.0" layoutY="430.0" text="..." />
      <Label fx:id="lbNomePai" layoutX="140.0" layoutY="340.0" text="..." />
      <Label fx:id="lbNomeMae" layoutX="145.0" layoutY="370.0" text="..." />
      <Label fx:id="lbDependentes" layoutX="145.0" layoutY="310.0" text="..." />
      <Label fx:id="lbDataAdmissao" layoutX="113.0" layoutY="225.0" text="..." />
      <Label fx:id="lbDataNasc" layoutX="130.0" layoutY="250.0" text="..." />
      <Label fx:id="lbSexo" layoutX="310.0" layoutY="250.0" text="..." />
      <Label fx:id="lbCpf" layoutX="78.0" layoutY="134.0" text="..." />
      <Label fx:id="lbMatricula" layoutX="120.0" layoutY="160.0" text="..." />
      <Label fx:id="lbFuncao" layoutX="100.0" layoutY="130.0" text="..." />
      <Label fx:id="lbNome" layoutX="90.0" layoutY="100.0" text="..." />
      <Label fx:id="lbRG" layoutX="235.0" layoutY="190.0" text="..." />
      <Label fx:id="lbTelefone" layoutX="440.0" layoutY="190.0" text="..." />
      <Label fx:id="lbEstadoCivil" layoutX="130.0" layoutY="220.0" text="..." />
      <Label fx:id="lbEndereco" layoutX="110.0" layoutY="400.0" text="..." />
      <Label id="lbNome" layoutX="25.0" layoutY="100.0" prefHeight="18.0" prefWidth="52.0" text="Nome:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lbCpf" layoutX="25.0" layoutY="190.0" text="CPF:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="130.0" text="Funçao:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lbMatricula" layoutX="25.0" layoutY="160.0" text="Matricula:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="190.0" text="Telefone:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="190.0" text="RG:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lbDataAdmissao" layoutX="25.0" layoutY="280.0" text="Admissao:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lbDataNasc" layoutX="25.0" layoutY="250.0" text="Nascimento:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="310.0" text="Dependentes:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="220.0" text="Estado Civil:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="370.0" text="Nome da Mae:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="340.0" text="Nome do Pai:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="250.0" text="Sexo:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbCpf" layoutX="70.0" layoutY="190.0" text="..." />
      <Label fx:id="lbDataAdmissao" layoutX="115.0" layoutY="280.0" text="..." />
	</children>
</AnchorPane>
