<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tabelaConvenio" layoutX="10.0" layoutY="78.0" prefHeight="407.0" prefWidth="721.0">
        <columns>
          <TableColumn fx:id="nomeColuna" prefWidth="468.0" text="Nome" />
            <TableColumn fx:id="valorColuna" prefWidth="113.0" text="Valor" />
          <TableColumn fx:id="colunaValorAdesao" prefWidth="157.0" text="Data Adesao" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" text="remover" />
                <MenuItem mnemonicParsing="false" text="novo" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label layoutX="290.0" layoutY="14.0" text="Convenios" textFill="RED">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
